package sol2;
import java.util.HashMap; 
public class Sol2 {
        private static void Dominator(int[] arr)  
    { 
        HashMap<Integer,Integer> map = new HashMap<Integer, Integer>(); 
        for(int i = 0; i < arr.length; i++) { 
            if (map.containsKey(arr[i])) { 
                    int count = map.get(arr[i]) +1; 
                    if (count > arr.length /2) { 
                        System.out.println(i); 
                        return; 
                    } else
                        map.put(arr[i], count); 
  
            } 
            else
                map.put(arr[i],1); 
            } 
            System.out.println(-1); 
    } 
      public static void main(String[] args)  
    { 
        int a[] = new int[]{3,3,3,2,2,2}; 
          
        Dominator(a); 
    } 
}
